author="Recce Gaming -ZAJohan";
onLoadName = "Mission Temaplate Fort Rev";
OnLoadMission = "Basic layout for creating the Recce Arma Mission Challenge series.";
overviewPicture = "Overview.jpg";


respawn = 3;  // Allow JIP
respawnDelay = 3;
respawnButton = 0;
respawnDialog = 0;
respawnTemplates[] = {"Base", "Tickets", "EndMission"};  // Also hides respawn timer
disabledAI = 1;

enableDebugConsole = 0;  // Should set to 0 in production

ShowGPS = 0;
showCompass = 1;
showMap = 1;
showWatch = 1;

// CBA Settings
cba_settings_hasSettingsFile = 1;

// CfgFunctions
class CfgFunctions
{
    #include "vcom\cfgFunctions.hpp"  // VCOM
    class ZAMF
    {
        tag = "ZAMF";
        class functions
        {
            file = "zamf\fnc";
            class getLoadout {description = "Uses aeroson's get_loadout function.";};
            class setLoadout {description = "Uses aeroson's set_loadout function.";};
        };

        class res
        {
            file = "zamf\res\fnc";
            class res_init{description = "Initializes the mod."; postInit = 1;};
            class res_loop{description = "Main save loop.";};
            class res_restore{description = "Restores player status from prfileNameSpace.";};
            class res_getData{description = "Saves player status to prfileNameSpace.";};
            class res_request{description = "This checks to see if the player is in the save data and restores if so.";};
            class res_killed{description = "Sets the save data to killed for the given player object.";};
        };
    };
};

// VCOM
class Extended_PreInit_EventHandlers {
	class VCM_CBASettings {
		init = "call VCM_fnc_CBA_Settings";
	};
};

// Enabling remote execution: https://community.bistudio.com/wiki/CfgRemoteExec
class CfgRemoteExec
{
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        jip = 1;
        // VCOM
        class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
        /*your functions here*/

    };

    class Commands
    {
        class remoteExec
        {
            allowedTargets = 0; // can target anyone
        };
    };
};
